spring.datasource.url=jdbc:mysql://localhost:3307/projectFinal
spring.datasource.username=root
spring.datasource.password=thisBEpassword
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**

logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n